<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>🌃My Contacts</title>
</head>
<body>
	<h3>My Contacts</h3>
	<p>bajocm.429.stud@cdd.edu.ph</p>
	<p>(+639) 38494637</p>
	<h5>Email Me</h5>
	<form class="" action="mailto:xisavariablee@gmail.com" method="post" enctype="text/plain">
		<label>Your name: </label>
		<input type="text" name="sender_name">
		<br>
		<label>Are you a fan of NewJeans?</label>
		<input type="checkbox" name="fan" value="">
		<br>
		<label>Email:</label>
		<input type="email" name="email">
		<br>
		<label>Password:</label>
		<input type="password" name="password">
		<br>
		<label>Message: </label>
		<textarea name="message" rows="8" cols="30"></textarea>
		<input type="submit" name="submit">
	</form>
</body>
</html>